<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to respond_to${3| ,(|}${1::${2:expected}}${3/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to respond_to :expected</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>57B183C4-D3A9-46E1-93C7-0B1AA8D4A227</string>
</dict>
</plist>
