<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to match${2| ,(|}/${1:expression}/${2/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to match</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>A01FF4B9-483C-4179-9908-22397D21DB5E</string>
</dict>
</plist>
