<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to ${1|eq,eql,equal|}${3| ,(|}${2:expected}${3/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to {eq,eql,equal} expected</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>E04800C7-6B16-4558-BE34-121F69360137</string>
</dict>
</plist>
