<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to be_${1|instance,kind|}_of${3| ,(|}${2:ExpectedClass}${3/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to be_{instance,kind}_of ExpectedClass</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>7995DCFB-45AB-4B05-AF88-B2A01A6ABFAD</string>
</dict>
</plist>
