<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to be_between(${1:min}, ${2:max}).${3|inclusive,exclusive|}</string>
	<key>name</key>
	<string>.to be_between ...</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>D9B58C84-4CDA-4EA7-80CB-9583DD9A24EE</string>
</dict>
</plist>
