<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to be_within(${1:delta}).of${3| ,(|}${2:expected}${3/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to be_within(..).of expected</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>525B250B-BF43-45C4-84AF-37E79D465C18</string>
</dict>
</plist>
