<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to ${1|start,end|}_with ${2:"${3:expected string}"}$0</string>
	<key>name</key>
	<string>.to {start,end}_with "expected"</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>444605C3-2A2D-46F0-B14F-B532C62E33BE</string>
</dict>
</plist>
