<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>).to be ${1|,&gt; ,&gt;= ,&lt;= ,&lt; |}${2:expected}</string>
	<key>name</key>
	<string>.to be ... expected</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>).to #</string>
	<key>uuid</key>
	<string>C03CBCD5-9517-4112-A63E-E1A70D08FB7F</string>
</dict>
</plist>
