<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>}.to raise_error${5| ,(|}${1:${2:ErrorClass}${3:, "${4:message}"}}${5/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to raise_error</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>}.to #</string>
	<key>uuid</key>
	<string>6C909EB6-1F0E-496B-A110-883152B1EE2E</string>
</dict>
</plist>
