<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>}.to throw_symbol${5| ,(|}${1::${2:symbol}${3:, '${4:value}'}}${5/(\()/(?1:\):)/}</string>
	<key>name</key>
	<string>.to throw_symbol</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>}.to #</string>
	<key>uuid</key>
	<string>A27C3D1D-C63D-47A3-BBA1-8606C487D0B9</string>
</dict>
</plist>
