<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:def ${2/\A(\w+)(?:[\?!=]|\z)/$1/}_with_$3${2/\A\w+([\?!=]?)\z/$1/}
  ${4:${2/\A(\w+)(?:[\?!=]|\z)/$1/}_without_$3${2/\A\w+([\?!=]?)\z/$1/}}$5
end

}alias_method_chain :${2:target}, :${3:feature}$0</string>
	<key>name</key>
	<string>alias_method_chain</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>amc</string>
	<key>uuid</key>
	<string>0592CF0D-C68A-4996-B557-1BBDDEBCB632</string>
</dict>
</plist>
