<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>concerning :${1:Module} do
  ${2:included do
    $3
  end
  
  }${4:class_methods do
    $5
  end
  
  }$0
end</string>
	<key>name</key>
	<string>concerning</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>concern</string>
	<key>uuid</key>
	<string>8B91ABC5-E68C-46E5-97E2-091D45F375F1</string>
</dict>
</plist>
