<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;&lt;${2|-,|}${3|',",|}${1|C,CPP,CSS,HTML,JAVASCRIPT,JS,LUA,MD,RUBY,SH,SHELL,SQL|}$3${4:.strip_heredoc}
  $0
$1</string>
	<key>name</key>
	<string>heredoc</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>&lt;&lt;-</string>
	<key>uuid</key>
	<string>3563BD64-3A1D-41D2-BD90-88244AC6A4A9</string>
</dict>
</plist>
