<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>instance_variable_set(:"@${1:name}", ${2:value})$0</string>
	<key>name</key>
	<string>instance_variable_set</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>ivar</string>
	<key>uuid</key>
	<string>0B4406E3-506B-4D98-BDCF-45B9FA04DAFC</string>
</dict>
</plist>
