<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>json.${1:post}s ${2|@,${3:author}.|}${4:$1}s, partial: '${5:$1}s/${6:$1}', as: :${7:$1}$0</string>
	<key>name</key>
	<string>jbuilder: collection partial</string>
	<key>scope</key>
	<string>attr.rev-path.jbuilder.json</string>
	<key>tabTrigger</key>
	<string>j.</string>
	<key>uuid</key>
	<string>210D3C62-4CFF-41E9-9238-8EFA5FE750C7</string>
</dict>
</plist>
