<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>namespace :${1:${TM_FILENAME/(?:\A|_)([A-Za-z0-9]+)(?:\.rake)?/(?2::\l$1)/g}} do
  $0
end
</string>
	<key>name</key>
	<string>Rake: namespace</string>
	<key>scope</key>
	<string>attr.project.rake</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>8AD5D2DE-FBE0-4957-90ED-507973338E55</string>
</dict>
</plist>
