<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:desc "${4:Task description}"}
task :${1:all} ${2:=&gt; :environment} do
  $0
end</string>
	<key>name</key>
	<string>Rake: task</string>
	<key>scope</key>
	<string>attr.project.rake</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>028F6742-323B-4C49-916C-EFFE0B6EE4D6</string>
</dict>
</plist>
