<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def respond_to_missing?(method, ${1|*,include_private=false|})
  ${2:${3:method =~ /${5:meta_\w+}/} || ${4:super}}
end</string>
	<key>name</key>
	<string>respond_to_missing?</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>defrtm</string>
	<key>uuid</key>
	<string>4ECEC5E8-1075-40B7-BE0F-2BB377DC2BB2</string>
</dict>
</plist>
