<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}stylesheet_link_tag "${1:application}", ${2:media: "${3:all}"} ${TM_RAILS_TEMPLATE_END_RUBY_EXPR}</string>
	<key>name</key>
	<string>stylesheet_link_tag</string>
	<key>scope</key>
	<string>text.html.erb.rails, text.haml, text.slim</string>
	<key>tabTrigger</key>
	<string>sslt</string>
	<key>uuid</key>
	<string>07B69BB0-0C43-4020-9A63-CF9C19FD1D69</string>
</dict>
</plist>
