<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>with_options ${1:${2:key}: ${3:value}}$4 do
  $0
end</string>
	<key>name</key>
	<string>with_options ... do</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>wopt</string>
	<key>uuid</key>
	<string>1FB0EBB7-EEAD-420D-AC8A-F0B394824EAC</string>
</dict>
</plist>
