<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU

require File.join(ENV['TM_BUNDLE_SUPPORT'], 'bin', 'alternate_file.rb')
AlternateFile.down</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Alternate File (Down)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby.rails, text.html.erb.rails, source.ruby.rails.embedded.html, source.yaml, text.haml, source.css, source.js, source.sass</string>
	<key>uuid</key>
	<string>FAABB59F-59E6-40B3-8FEE-34E3975814EA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
