<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cd "$TM_PROJECT_DIRECTORY"
echo -n "&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;style&gt;body{background:#333;color:#eee;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;&lt;code&gt;"
echo "Using Ruby: $(${TM_RUBY:ruby} -v) "
${TM_RUBY:ruby} -S bundle exec cap deploy:migrations
echo -n "
&lt;/code&gt;&lt;/pre&gt;
&lt;span id='scroll_to_here' &gt;&lt;/span&gt;
&lt;script&gt;window.location.hash = 'scroll_to_here';&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>cap deploy:migrations</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>uuid</key>
	<string>89B18124-FE77-4B91-9AEF-967A30BB8C75</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
