<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/namespaced_module.rb"
print NamespacedModule.new(:module).snippet</string>
	<key>name</key>
	<string>Create namespaced module</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>nmod</string>
	<key>uuid</key>
	<string>F3CA6A00-1BFD-4840-8A1D-DD7A1634F3DF</string>
</dict>
</plist>
