<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require File.join(ENV['TM_SUPPORT_PATH'], 'lib/textmate')
TextMate.go_to :file =&gt; File.join(ENV['TM_PROJECT_DIRECTORY'], 'Gemfile')</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Open Gemfile</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>5D06391E-9A60-4623-8A77-4E17D3796004</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
