<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd $TM_PROJECT_DIRECTORY

GEM_NAME=$(echo "${TM_CURRENT_LINE}" | "${TM_RUBY}" -ne "/(?:gem|add\w*_dependency)\s+'([\w-]+?)'/i === \$_; puts \$1")

function get_homepage {
  cmd="gem spec ${GEM_NAME} homepage --marshal"  # 2&gt;/dev/null"
  MARSHALL=$(eval ${cmd} || bundle exec ${cmd})
  echo "${MARSHALL}" | "${TM_RUBY}" -ne 'puts Marshal.load($_)'
}

HOMEPAGE="$(get_homepage)"

[[ -n "${HOMEPAGE}" ]] &amp;&amp; open "${HOMEPAGE}"</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Open gem homepage</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>attr.rev-path.gemspec,attr.rev-path.Gemfile,attr.rev-path.lock.Gemfile</string>
	<key>uuid</key>
	<string>FF4CC9C1-E91B-485B-B0AF-C431802EB38F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
