<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require File.join(ENV['TM_BUNDLE_SUPPORT'], 'create_files')

current_line   = ENV['TM_CURRENT_LINE']
selection_text = ENV['TM_SELECTED_TEXT']
current_word   = ENV['TM_CURRENT_WORD']

filename = selection_text.nil? ? current_word : selection_text
partial  = false
dir      = nil

if !filename.nil? &amp;&amp; filename.start_with?('@')
  model = filename.gsub(/^@/, '')
  dir   = "#{model.pluralize}"
  filename = "#{model.singularize}"
end

if current_line =~ /render\s(\:?(partial|spacer_template)(\s=&gt;)?|@\w+)/
  partial = true
end

filename = filename.parameterize('_')

filename = "_#{filename}" if partial &amp;&amp; !filename.start_with?('_')

CreateFiles.create_file("#{filename}.html", :views, :dir =&gt; dir).open</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@N</string>
	<key>name</key>
	<string>Create view</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>84B9D92C-00D9-4378-8103-561E33B5F163</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
