<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

${TM_RUBY:-ruby} -rpathname -rrubygems -ractive_support/core_ext/string/inflections &lt;&lt;-'RUBY'
target_name  = ENV['TM_SELECTED_TEXT'] || ENV['TM_CURRENT_WORD']
underscored  = target_name.demodulize.underscore
filepath     = Pathname.new(ENV['TM_FILEPATH'])
new_filepath = (filepath.dirname/underscored).sub_ext(filepath.extname)
result       = filepath.rename new_filepath
puts "OK: renamed to '#{new_filepath.basename}'" if result == 0
RUBY</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@N</string>
	<key>name</key>
	<string>Update filename using target name</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>0E066382-85B3-41D7-8025-C261CB3EBA97</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
